# AndroidSwitchBackport

./: .gitignore  pom.xml  readme.md
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml  theme.xml
sample/src/com/d/view/switchtest/: MainActivity.java
